<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oef-UK-pMp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Under UIView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSSideMenuUnderUIView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBO-eJ-2tU">
                                <rect key="frame" x="8" y="72" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iyg-L4-DaH"/>
                                </constraints>
                                <state key="normal" title="Menu one"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6j-5K-Eki">
                                <rect key="frame" x="8" y="110" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D1t-Ke-wcz"/>
                                </constraints>
                                <state key="normal" title="Menu two"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf1-gX-9In">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tz-ip-qgc">
                                        <rect key="frame" x="119.5" y="280.5" width="136.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8Tz-ip-qgc" firstAttribute="centerX" secondItem="qf1-gX-9In" secondAttribute="centerX" id="18a-y8-swf"/>
                                    <constraint firstItem="8Tz-ip-qgc" firstAttribute="centerY" secondItem="qf1-gX-9In" secondAttribute="centerY" id="Wkf-zP-iob"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qf1-gX-9In" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="65" id="0Vr-Ny-U2T"/>
                            <constraint firstItem="EBO-eJ-2tU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Gi2-em-C1p"/>
                            <constraint firstItem="qf1-gX-9In" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H1Y-Uw-UYc"/>
                            <constraint firstItem="O6j-5K-Eki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="OKB-62-gZC"/>
                            <constraint firstItem="qf1-gX-9In" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dV1-hb-3fB"/>
                            <constraint firstItem="EBO-eJ-2tU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="e1G-MW-mMv"/>
                            <constraint firstItem="O6j-5K-Eki" firstAttribute="top" secondItem="EBO-eJ-2tU" secondAttribute="bottom" constant="8" id="g4g-LM-4in"/>
                            <constraint firstAttribute="bottom" secondItem="qf1-gX-9In" secondAttribute="bottom" id="uaq-ah-1AG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Side Menu Under UIView" id="bH1-iw-GLC">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="160-hT-gwW">
                            <connections>
                                <action selector="openMenu:" destination="BYZ-38-t0r" id="Ifi-62-cFZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstrain" destination="H1Y-Uw-UYc" id="rUA-kI-OOj"/>
                        <outlet property="mainView" destination="qf1-gX-9In" id="t7y-j5-h6A"/>
                        <outlet property="trailingConstrain" destination="dV1-hb-3fB" id="8xQ-sO-upq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G2J-sv-bO4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oef-UK-pMp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vhT-ba-Zu0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cOz-Ml-bVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cg-Ye-qDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
